/* hero-image, section 1 */
.hero-image{
    background: url("image/space-bck3.jpg") no-repeat fixed;
    background-position: center;
    background-size: cover;
    height: 95vh;
    position: relative;
    gap: 3rem;
}
.head-parag-hero{
    text-align: center;
}
.parag-hero{
    font-size: 16px;
    text-indent: 2rem;
    text-align: center;
    margin-inline: 17vw;
}
.button-excel button{
    margin: 0px 10px 0px;
}
.collateral{
    padding: .9vh;
    justify-content: center;
    position: absolute;
    bottom: 0;
}
.coitem{
    opacity: 0.8;
    margin-inline: .4vw;
    aspect-ratio: 2 / 1;
    background-position: center;
    background-size: cover;
}
.coitem p{
    align-self: center;
    padding-inline: 10%;
    font-size: 1.4rem;
}
.collateral-child-1{
    background-image: url(image/star_wars_1.jpg);
}
.collateral-child-2{
    background-image: url(image/star_wars_2.jpg);
}
.collateral-child-3{
    background-image: url(image/star_wars_3.jpg);
}
/* end here */

/* villain-image, section 2 */
.villain-image{
    background: url("image/white-bck.jpg") no-repeat fixed;
    background-position: center;
    background-size: cover;
    padding-inline: 3vw;
    padding-block: 5vh;
    gap: 4rem;
    align-items: center;
    justify-content: space-evenly;
}
/* villain motive */
.villain-motive{
    align-self: flex-start;
    text-align: center;
    width: 40%;
    gap: 1rem;
}
.parag-villain{
    margin-inline: 1rem;
}
.villain-motive button{
    align-self: center;
}
/* villain reason */
.villain-reason{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem 1.5rem;
}
.grid-img{
    width: 40%;
    object-fit: cover;
    height: 100%;
    border-radius: 1rem 0px 0px 1rem ;
}
    /* this's the hard one */
    .card-1{
        grid-column: 1 / 3;
    }
    .card-2{
        grid-column: 3 / 5;
    }
    .card-1,
    .card-2{
        background-color: var(--black-alt-main-clr);
        border-radius: 1rem;
    }
    .card-text{
        gap: 1rem;
        padding-inline: 1rem;
    }
    .card-text > :first-child {
        text-align: center;
    }
    .card-text > :nth-child(2) {
        font-size: 1.2rem;
    }
    .card-text > :last-child {
        font-size: 1.3rem;
        align-self: flex-end;
    }
    /* my first iframe - grid */
    .batch{
        place-self: center space-between;
        border-radius: 1rem;
        background-color: var(--black-alt-main-clr);
        width: 100%;
    }
    .batch > :nth-child(2){
        place-content: center;
        display: grid;
        background-position: center;
        background-size: cover;
        width: 100%;
        aspect-ratio: 16 / 9;
        border-radius: 1rem 1rem 0px 0rem ;
    }
    .batch > :last-child{
        text-align: center;
        font-size: 1.6rem;
        padding-block: 2rem;
    }
    .stell-play-btn{
        font-size: 500%;
    }
    .play-1{background-image: url(image/red-bck-2.jfif);}
    .play-2{background-image: url(image/red-bck.jfif);}
    .play-3{background-image: url(image/red-bck-3.jfif);}
    .play-4{background-image: url(image/blue-bck-3.jfif);}
    .modal{
        display: none;
        background-color: rgba(0, 0, 0, 0.4);
        inset: 0;
        width: 100%;
        height: 100%;
    }
    #video-stell-1:target .play-1{
        display: block;
        position: absolute;
        width: 80%;
        place-items: start center;
        z-index: 9999;
    }
    /* end here */




/* end here */